# kale

./: .travis.yml  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/br/com/alexandre/kale/bean/: EqualTo.java  FieldInfo.java  FieldInfoFactory.java  GreaterThan.java  GreaterThanOrEqualTo.java  LessThan.java  LessThanOrEqualTo.java
bean/src/main/java/com/github/arcanjoaq/kefla/bean/: EqualTo.java  FieldInfo.java  FieldInfoFactory.java  GreaterThan.java  GreaterThanOrEqualTo.java  LessThan.java  LessThanOrEqualTo.java
bean/src/test/java/br/com/alexandre/kale/bean/: FieldInfoFactoryTest.java
bean/src/test/java/com/github/arcanjoaq/kefla/bean/: FieldInfoFactoryTest.java
cert/: README.md  pom.xml
cert/src/main/java/br/com/alexandre/kale/cert/: CertificateReader.java  KeystoreManager.java
cert/src/main/java/com/github/arcanjoaq/kefla/cert/: BouncyCastleKeystoreFactory.java  ByteDecryptor.java  ByteEncryptor.java  CertificateReader.java  Constants.java  KeystoreFactory.java  KeystoreManager.java  KeytoolKeystoreFactory.java  P7sReader.java  P7sSigner.java  PrivateKeyReader.java  PublicKeyReader.java
cert/src/test/java/com/github/arcanjoaq/kefla/cert/: BouncyCastleKeystoreFactoryTest.java  ByteEncryptorTest.java  KeystoreManagerTest.java  KeytoolKeystoreFactoryTest.java
cert/src/test/resources/: log4j.properties
csv/: pom.xml
csv/src/main/java/br/com/alexandre/kale/csv/: CSV.java  Csv.java
csv/src/main/java/com/github/arcanjoaq/kefla/csv/: Csv.java
csv/src/test/java/br/com/alexandre/kale/csv/: CSVTest.java  CsvTest.java
csv/src/test/java/com/github/arcanjoaq/kefla/csv/: CsvTest.java
docx/: pom.xml
docx/src/main/java/br/com/alexandre/kale/docx/: DocxAppender.java  DocxGenerator.java  ImageReplacer.java
docx/src/main/java/com/github/arcanjoaq/kefla/docx/: DocxGenerator.java
docx/src/test/java/br/com/alexandre/kale/docx/: DocxAppenderTest.java  DocxGeneratorTest.java
docx/src/test/java/com/github/arcanjoaq/kefla/docx/: DocxGeneratorTest.java
docx/src/test/resources/: docx4j.properties
docx/src/test/resources/docx/: fileOne.docx  fileThree.docx  fileTwo.docx  template.docx
email/: pom.xml
email/src/main/java/br/com/alexandre/kale/email/: Attachment.java  MailSender.java
email/src/main/java/com/github/arcanjoaq/kefla/email/: Attachment.java  MailPropertiesBuilder.java  MailSender.java
email/src/test/java/br/com/alexandre/kale/email/: MailSenderTest.java
email/src/test/java/com/github/arcanjoaq/kefla/email/: MailSenderTest.java
hibernate/: pom.xml
hibernate/src/main/java/br/com/alexandre/kale/hibernate/: BooleanToStringConverter.java  ContainerEntityManagerFactory.java  HibernateContainerPersistenceUnitInfo.java  PersistenceUnitBuilder.java  PersistenceUnitProperties.java
hibernate/src/main/java/com/github/arcanjoaq/kefla/hibernate/: BooleanToStringConverter.java  ContainerEntityManagerFactory.java  HibernateContainerPersistenceUnitInfo.java  PersistenceUnitBuilder.java  PersistenceUnitProperties.java
jdbc/: pom.xml
jdbc/src/main/java/br/com/alexandre/kale/jdbc/: DataSourceProperties.java  FunctionExecutor.java  HikariDataSourceFactory.java
jdbc/src/main/java/com/github/arcanjoaq/kefla/jdbc/: DataSourceProperties.java  FunctionExecutor.java  HikariDataSourceFactory.java
jdbc/src/test/resources/: log4j.properties
lang/: pom.xml
lang/src/main/java/br/com/alexandre/kale/lang/: BigDecimals.java  Dates.java  IsoDates.java  Maps.java  Numbers.java  TimeRange.java
lang/src/main/java/com/github/arcanjoaq/kefla/lang/: BigDecimals.java  Dates.java  IsoDates.java  Maps.java  Numbers.java  TimeRange.java
lang/src/test/java/br/com/alexandre/kale/lang/: IsoDatesTest.java  (+2 more)
pdf/: pom.xml
pdf/src/main/java/br/com/alexandre/kale/pdf/: ApachePOIdocxToPDFConverter.java  ApachePoiDocxToPdfConverter.java  Doc4jFOPDFConverter.java  Doc4jFoPdfConverter.java  Docx4jPDFConverter.java  Docx4jPdfConverter.java  OutputStreamPDFConverter.java  OutputStreamPdfConverter.java  PDFConverter.java  PdfConverter.java
pdf/src/main/java/com/github/arcanjoaq/kefla/pdf/: ApachePoiDocxToPdfConverter.java  Doc4jFoPdfConverter.java  Docx4jPdfConverter.java  OutputStreamPdfConverter.java  PdfConverter.java
s3/: pom.xml
s3/src/main/java/com/github/arcanjoaq/kefla/s3/: AwsS3StorageService.java
s3/src/test/java/com/github/arcanjoaq/kefla/s3/: AwsS3StorageServiceTest.java
spring-data-jpa-test/: README.md  pom.xml
spring-data-jpa-test/src/main/java/br/com/alexandre/kale/: JpaIntegrationTestConfig.java
spring-data-jpa-test/src/main/java/br/com/alexandre/kale/spring/test/: HibernateIntegrationTestVendorAdapter.java  IntegrationTestVendorAdapter.java  JpaIntegrationTestConfig.java  PackageScan.java
spring-data-jpa-test/src/main/java/com/github/arcanjoaq/kefla/spring/test/: HibernateIntegrationTestVendorAdapter.java  IntegrationTestVendorAdapter.java  JpaIntegrationTestConfig.java  PackageScan.java
spring-web/: pom.xml
spring-web/src/main/java/br/com/alexandre/kale/spring/web/: HttpRequests.java  QueryParamJsonStringToMapConverter.java  ResponseEntityFactory.java
spring-web/src/main/java/com/github/arcanjoaq/kefla/spring/web/: HttpRequests.java  QueryParamJsonStringToMapConverter.java  ResponseEntityFactory.java
xls/: pom.xml
xls/src/main/java/br/com/alexandre/kale/xls/: CellFactory.java  Format.java  XlsReader.java  XlsWriter.java
xls/src/main/java/com/github/arcanjoaq/kefla/xls/: CellFactory.java  Format.java  XlsReader.java  XlsWriter.java
xls/src/test/java/br/com/alexandre/kale/xls/: XlsReaderTest.java  XlsWriterTest.java
xls/src/test/java/com/github/arcanjoaq/kefla/xls/: XlsReaderTest.java  XlsWriterTest.java
xls/src/test/resources/: log4j.properties
zip/: pom.xml
zip/src/main/java/br/com/alexandre/kale/zip/: ZipExtractor.java  ZipWriter.java
zip/src/main/java/com/github/arcanjoaq/kefla/zip/: ZipExtractor.java  ZipWriter.java
zip/src/test/java/br/com/alexandre/kale/zip/: ZipWriterTest.java
zip/src/test/java/com/github/arcanjoaq/kefla/zip/: ZipWriterTest.java
zip/src/test/resources/: customers.xls  empty.xls
(+3 files in other folders)
