<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kale</artifactId>
		<groupId>br.com.alexandre</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>kale-xls</artifactId>

	<name>Kale XLS</name>

	<url>https://arcanjoqueiroz.github.io</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
